App.xaml

<Application x:Class="CustomShapeWpfButton.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customshapewpfbutton="clr-namespace:CustomShapeWpfButton"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <customshapewpfbutton:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="TopArcButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--<Path Height="37.5" Width="53"
                              Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                              Visibility="{Binding Path=ShowTopButton, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="26.5,12.5">
                                        <ArcSegment Point="44.2,19.84" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                                        <LineSegment Point="53,11" />
                                        <ArcSegment Point="0,11" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Counterclockwise" />
                                        <LineSegment Point="8.81,19.84" />
                                        <ArcSegment Point="26.5,12.5" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>

                        </Path>-->
                        <Grid Height="20" Width="53"> <!--Height="37.5" Width="53"--> <!--StrokeThickness="1" Stroke="Blue"-->
                            <Path Height="20" Width="53" StrokeThickness="0.5" Stroke="Blue"
                                  Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                  Visibility="{Binding Path=ShowTopButton, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="26.5,12.5">
                                            <ArcSegment Point="44.2,19.84" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                                            <LineSegment Point="53,11" />
                                            <ArcSegment Point="0,11" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Counterclockwise" />
                                            <LineSegment Point="8.81,19.84" />
                                            <ArcSegment Point="26.5,12.5" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="5" ScaleY="5" />
                                </Path.RenderTransform>
                            </Path>
                            <!--<Label HorizontalAlignment="Center" 
                                    Margin="0,-2.5,0,0"
                                    FontFamily="Arial"  
                                    Content="Test" 
                                    Foreground="Black"
                                    FontSize="8" />-->
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border1" Property="BorderBrush"  Value="#FFDE2029"/>
                                <Setter TargetName="pth" Property="Fill" Value="#FFAAAAAA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border1" Property="BorderBrush"  Value="#FFFF445D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
