ArcButton.xaml

<UserControl x:Class="CustomShapeWpfButton.ArcButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomShapeWpfButton"
             mc:Ignorable="d">
    <Grid ShowGridLines="True" Height="75" Width="75">
        <!--<Path x:Name="TopButton" Height="37.5" Width="53" Margin="11,0,11,37.5"
              Fill="Red">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="26.5,12.5">
                        <ArcSegment Point="44.2,19.84" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                        <LineSegment Point="53,11" />
                        <ArcSegment Point="0,11" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Counterclockwise" />
                        <LineSegment Point="8.81,19.84" />
                        <ArcSegment Point="26.5,12.5" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="BottomButton" Height="37.5" Width="53" Margin="11,37.5,11,0"
              Fill="Yellow">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="26.5,25">
                        <ArcSegment Point="44.2,17.65" Size="25,25" IsLargeArc="False" SweepDirection="Counterclockwise" />
                        <LineSegment Point="53,26.5" />
                        <ArcSegment Point="0,26.5" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Clockwise" />
                        <LineSegment Point="8.81,17.65" />
                        <ArcSegment Point="26.5,25" Size="25,25" IsLargeArc="False" SweepDirection="Counterclockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="LeftButton" Height="53" Width="37.5" Margin="0,11,37.5,11"
              Fill="Green">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="12.5,26.5">
                        <ArcSegment Point="19.81,8.823" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                        <LineSegment Point="11.01,-0.02" />
                        <ArcSegment Point="11,53" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Counterclockwise" />
                        <LineSegment Point="19.81,44.15" />
                        <ArcSegment Point="12.5,26.5" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="RightButton" Height="53" Width="37.5" Margin="37.5,11,0,11"
              Fill="Purple">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="25,26.5">
                        <ArcSegment Point="17.67,8.823" Size="25,25" IsLargeArc="False" SweepDirection="Counterclockwise" />
                        <LineSegment Point="26.5,-0.03" />
                        <ArcSegment Point="26.5,53" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Clockwise" />
                        <LineSegment Point="17.67,44.15" />
                        <ArcSegment Point="25,26.5" Size="25,25" IsLargeArc="False" SweepDirection="Counterclockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->

        <Path x:Name="TestRightButton" Panel.ZIndex="100" VerticalAlignment="Center" HorizontalAlignment="Center"
              Fill="Purple" Margin="55.173,10.99,0,10.99">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,44.18">
                        <LineSegment Point="8.85,53.02" />
                        <ArcSegment Point="8.85,0" Size="37.5,37.5" IsLargeArc="False" SweepDirection="CounterClockwise" />
                        <LineSegment Point="0,8.84" />
                        <ArcSegment Point="0,44.18" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                    </PathFigure>
                    <!--<PathFigure StartPoint="17.68,17.67">
                        <LineSegment Point="26.53,26.51" />
                        <ArcSegment Point="26.53,-26.51" Size="37.5,37.5" IsLargeArc="False" SweepDirection="CounterClockwise" />
                        <LineSegment Point="17.68,-17.67" />
                        <ArcSegment Point="17.68,17.67" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                    </PathFigure>-->
                </PathGeometry>
            </Path.Data>
        </Path>
        
        <!--<Path x:Name="TestLeftButton" Panel.ZIndex="100" VerticalAlignment="Center" HorizontalAlignment="Center"
              Fill="Blue" Margin="0,10.99,55.17,10.99" >
            <Path.Data>
                <PathGeometry>--><!-- +10.98 --><!--
                    <PathFigure StartPoint="19.83,44.18">
                        <LineSegment Point="10.98,53.02" />
                        <ArcSegment Point="10.98,0" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Clockwise" />
                        <LineSegment Point="19.83,8.84" />
                        <ArcSegment Point="19.83,44.18" Size="25,25" IsLargeArc="False" SweepDirection="CounterClockwise" />
                    </PathFigure>
                </PathGeometry>
                --><!--<PathGeometry>
                    <PathFigure StartPoint="-17.68,17.67">
                        <LineSegment Point="-26.53,26.51" />
                        <ArcSegment Point="-26.53,-26.51" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Clockwise" />
                        <LineSegment Point="-17.68,-17.67" />
                        <ArcSegment Point="-17.68,17.67" Size="25,25" IsLargeArc="False" SweepDirection="CounterClockwise" />
                    </PathFigure>
                </PathGeometry>--><!--
            </Path.Data>
        </Path>-->

       <Path x:Name="CircleButton" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Panel.ZIndex="11"
              Fill="#60000000" Margin="0,6.875,15,8.125">
            <Path.Data>
                <EllipseGeometry RadiusX="1" RadiusY="1"/>
            </Path.Data>
        </Path>

        <!--<Path x:Name="Circle2Button" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Width="75" Panel.ZIndex="10"
              Fill="#50000000">
            <Path.Data>
                <EllipseGeometry RadiusX="1" RadiusY="1"/>
            </Path.Data>
        </Path>-->
    </Grid>
</UserControl>
