RightArcButton.xaml

<local:BaseArcButton x:Class="CustomShapeWpfButton.RightArcButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomShapeWpfButton"
             mc:Ignorable="d">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                  Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                  Visibility="{Binding Visibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Converter={StaticResource BoolToVisibilityConverter}}"
                  RenderTransformOrigin="0.5,0.5">
                <Path x:Name="Path" 
                    StrokeThickness="0.3" 
                    Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                    Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                    Stroke="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="25,26.5">
                                <ArcSegment Point="17.67,8.823" Size="25,25" IsLargeArc="False" SweepDirection="Counterclockwise" />
                                <LineSegment Point="26.5,-0.03" />
                                <ArcSegment Point="26.5,53" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Clockwise" />
                                <LineSegment Point="17.67,44.15" />
                                <ArcSegment Point="25,26.5" Size="25,25" IsLargeArc="False" SweepDirection="Counterclockwise" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="{Binding TextMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                           FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                           FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                           Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Grid.RenderTransform>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Path" Property="Stroke" Value="{Binding BorderOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    <Setter TargetName="Path" Property="Fill" Value="{Binding BackgroundOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Path" Property="Stroke" Value="{Binding BorderBrushPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    <Setter TargetName="Path" Property="Fill" Value="{Binding BackgroundPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</local:BaseArcButton>
