TopArcButton.xaml

<local:BaseArcButton x:Class="CustomShapeWpfButton.TopArcButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomShapeWpfButton"
             mc:Ignorable="d">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                  Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                  RenderTransformOrigin="0.5,0.5">
                <Path x:Name="Path" 
                    Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                    Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                    StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                    Stroke="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    Visibility="{Binding Path=ShowTopButton, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="26.5,12.5">
                                <!--FAIRE +.X sur les valeurs si .X StrokeThickness-->
                                <ArcSegment Point="44.2,19.79" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                                <LineSegment Point="52.79,11" />
                                <ArcSegment Point="0.21,11" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Counterclockwise" />
                                <LineSegment Point="8.81,19.79" />
                                <ArcSegment Point="26.5,12.5" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="{Binding Margin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                           FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                           FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                           Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Grid.RenderTransform>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Path" Property="Stroke" Value="#FFDE2029"/>
                    <Setter TargetName="Path" Property="Fill" Value="#FFAAAAAA"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Path" Property="Stroke" Value="#FFFF445D"/>
                    <Setter TargetName="Path" Property="Fill" Value="#FFFF445D"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</local:BaseArcButton>
